# Optimized .dockerignore for faster builds and smaller context

# Dependencies (will be installed in container)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn-integrity

# Development and testing files
test/
tests/
__tests__/
*.test.js
*.spec.js
jest.config.js
coverage/
.nyc_output/
*.lcov

# Development tools and configs
.eslintrc*
.prettierrc*
nodemon.json
.vscode/
.idea/
*.swp
*.swo
*~

# Environment files (security)
.env*
!.env.example

# Documentation
README.md
*.md
docs/
CHANGELOG.md
LICENSE

# Git and version control
.git/
.gitignore
.gitattributes

# Docker files (avoid recursion)
Dockerfile*
.dockerignore*
docker-compose*.yml

# Build artifacts and caches
dist/
build/
.cache/
.parcel-cache/
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Logs and runtime data
logs/
*.log
pids/
*.pid
*.seed
*.pid.lock
.node_repl_history

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Database files (created in container)
database/*.sqlite
database/*.db
*.sqlite
*.db

# Package manager files (keep package-lock.json for reproducible builds)
yarn.lock

# IDE and editor files
.vscode/
.idea/
*.sublime-*
.atom/

# Backup files
*.bak
*.backup
*~

# Compiled addons
build/Release/

# Optional dependencies
.optional/

# Runtime data
*.tgz
*.tar.gz
